{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "joe@js.ventures",
        "ascAppId": "6470153525",
        "appleTeamId": " F7UXG9KL42"
      }
    }
  }
}
